* {
  padding: 0;
  margin: 0;
}

/* Index */
.d-item {
  height: 600px;
}

.d-img {
  height: 100%;
  object-fit: cover;
}

.carousel-caption {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  flex-direction: column;
}

.container-promociones {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 500px);
  grid-template-areas: "uno dos tres" "cuatro cinco seis";
}

.items-promociones img {
  height: 300px;
  transition: all 0.5s;
}

.items-promociones figure {
  overflow: hidden;
}

.items-promociones:hover img {
  transform: scale(1.1);
}

.items-promociones {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 5px;
  border-radius: 10px;
}

.items-promociones:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.primero {
  grid-area: uno;
}

.segundo {
  grid-area: dos;
}

.tercero {
  grid-area: tres;
}

.cuarto {
  grid-area: cuatro;
}

.quinto {
  grid-area: cinco;
}

.sexto {
  grid-area: seis;
}

.title-promociones {
  display: flex;
  justify-content: center;
  background-color: lightslategray;
  color: black;
  margin-top: 1em;
}

@media (min-width: 1200px) {
  header {
    padding: 2em 5em;
  }
  .d-item {
    height: 800px;
  }
  .items-promociones img {
    height: 400px;
  }
  .price {
    font-size: 16px;
  }
  .boton {
    padding: 15px 30px;
    font-size: 16px;
  }
  footer {
    padding: 2em 5em;
  }
}
/* Estilos para pantallas medianas */
@media (max-width: 1199px) and (min-width: 768px) {
  header {
    padding: 2em 3em;
  }
}
@media (max-width: 767px) {
  header {
    padding: 1em;
  }
  nav ul li a {
    padding: 0.5em;
  }
  .d-item {
    height: 400px;
  }
  .items-promociones img {
    height: 200px;
  }
  .price {
    font-size: 8px;
  }
  .boton {
    padding: 10px 20px;
    font-size: 8px;
  }
  footer {
    padding: 1em;
  }
}
@media (max-width: 480px) {
  header {
    padding: 0.5em;
  }
  nav ul li a {
    padding: 0.3em;
    font-size: 12px;
  }
  .d-item {
    height: 300px;
  }
  .items-promociones img {
    height: 150px;
  }
  .price {
    font-size: 6px;
  }
  .boton {
    padding: 8px 15px;
    font-size: 6px;
  }
  footer {
    padding: 0.5em;
  }
}
/* Catalogo */
.title-catalogo {
  display: flex;
  justify-content: center;
  margin-top: 1em;
}

.container-catalogo {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 30em);
  grid-template-areas: "uno dos tres cuatro" "cinco seis siete ocho" "nueve diez once doce";
}

.items-catalogo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 5px;
  border-radius: 10px;
}

.items-catalogo img {
  height: 300px;
  transition: all 0.5s;
}

.items-catalogo figure {
  overflow: hidden;
}

.items-catalogo:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.items-catalogo:hover img {
  transform: scale(1.1);
}

.items-catalogo {
  margin: 1em;
}

.uno {
  grid-area: uno;
}

.dos {
  grid-area: dos;
}

.tres {
  grid-area: tres;
}

.cuatro {
  grid-area: cuatro;
}

.cinco {
  grid-area: cinco;
}

.seis {
  grid-area: seis;
}

.siete {
  grid-area: siete;
}

.ocho {
  grid-area: ocho;
}

.nueve {
  grid-area: nueve;
}

.diez {
  grid-area: diez;
}

.once {
  grid-area: once;
}

.doce {
  grid-area: doce;
}

@media screen and (max-width: 768px) {
  .container-catalogo {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 30em);
  }
}
@media screen and (max-width: 1200px) {
  .container-catalogo {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 30em);
  }
}
@media screen and (max-width: 992px) {
  .container-catalogo {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 30em);
  }
}
@media screen and (max-width: 576px) {
  .container-catalogo {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 30em);
  }
}
/* Sobre nosotros */
.somos-container {
  width: 80%;
  margin: 4.6em auto;
  display: grid;
  gap: 1.6em;
  grid-template-columns: repeat(5, 1fr);
}

.somos-img {
  width: 60%;
}

.somos-map {
  margin-top: 20px;
  width: 60%;
  height: 20em;
}

.somos-container > .somos-content {
  grid-column: span 3;
}

.somos-container > .images-somos {
  grid-column: span 2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.somos-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.somos-content > .article {
  background: lightslategray;
  padding: 2em;
  margin: 1.6em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.somos-content .article p {
  padding: 10px;
}

/* Media queries */
@media (max-width: 768px) {
  .somos-container {
    grid-template-columns: 1fr;
  }
  .somos-container > .somos-content {
    grid-column: auto;
  }
  .somos-container > .images-somos {
    grid-column: auto;
  }
  .somos-img,
  .somos-map {
    width: 100%;
  }
}
@media (max-width: 576px) {
  .somos-container {
    width: 90%;
  }
  .somos-container > .somos-content,
  .somos-container > .images-somos {
    margin: 2em 0;
  }
}
.form-register {
  width: 500px;
  height: 600px;
  background: white;
  padding: 30px;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 100px;
  border-radius: 4px;
  color: black;
  box-shadow: 7px 13px 37px #000;
}

.form-register h4 {
  font-size: 22px;
  margin-bottom: 20px;
}

.controls {
  width: 100%;
  height: 50px;
  background: #EDFFF0;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid white;
  font-size: 18px;
  color: black;
}

.form-register p {
  height: 40px;
  text-align: center;
  font-size: 18px;
}

.form-register a {
  color: black;
  text-decoration: none;
}

.form-register a:hover {
  color: black;
  text-decoration: underline;
}

.form-register .botons {
  width: 100%;
  background: #50E04B;
  border: none;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 16px;
}

@media screen and (max-width: 768px) {
  header {
    padding: 1em;
  }
  .form-register {
    max-width: 400px;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 20px;
  }
  .controls {
    height: 40px;
    font-size: 16px;
  }
  .form-register h4 {
    font-size: 20px;
  }
  .form-register p {
    font-size: 16px;
  }
  .form-register .botons {
    font-size: 14px;
  }
}
@media screen and (max-width: 480px) {
  header {
    padding: 0.5em;
  }
  .form-register {
    max-width: 300px;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 15px;
  }
  .controls {
    height: 35px;
    font-size: 14px;
  }
  .form-register h4 {
    font-size: 18px;
  }
  .form-register p {
    font-size: 14px;
  }
  .form-register .botons {
    font-size: 12px;
  }
}
.contacto-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

form {
  padding: 50px 55px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  text-align: center;
  width: 400px;
}

.input-group {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.title-contacto {
  color: #283629;
  font-size: 35px;
}

label {
  color: #283629;
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

input, textarea {
  padding: 17px 25px;
  border-radius: 25px;
  margin-bottom: 20px;
  background-color: #EDFFF0;
  border: 2px solid #F0FAF1;
  color: #283629;
  outline: none;
}

input::placeholder, textarea::placeholder {
  color: #b5cab6;
}

.form-txt {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.form-txt a {
  color: #76b28e;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
}

.btn {
  font-size: 16px;
  color: #FFFFFF;
  border: 0;
  border-radius: 25px;
  background-color: #51D94C;
  box-shadow: 0 0 20px rgba(25, 254, 0, 0.4);
  cursor: pointer;
}

.btn:hover {
  background-color: #50E04B;
}

/* Media queries */
@media (max-width: 767px) {
  form {
    width: 100%;
    max-width: 400px;
  }
}
@media (max-width: 576px) {
  form {
    padding: 30px;
  }
}
@media (max-width: 400px) {
  form {
    padding: 20px;
  }
  .title-contacto {
    font-size: 30px;
  }
  label {
    font-size: 14px;
  }
  input,
  textarea {
    padding: 15px 20px;
    font-size: 14px;
  }
  .btn {
    font-size: 14px;
  }
}
header {
  background-color: lightslategray;
  padding: 2em;
}

nav ul li a {
  text-decoration: none;
  cursor: pointer;
  color: white;
  padding: 1em;
}

body {
  background-color: white;
}

nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

footer {
  background-color: lightslategray;
  padding: 2em 0;
}

.pie ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

.price {
  margin: 20px;
  font-size: 10px;
  font-weight: 900;
}

.boton {
  border: none;
  background: none;
  background-color: black;
  color: #fff;
  padding: 15px 10px;
  cursor: pointer;
  font-size: 10px;
}

/*# sourceMappingURL=style.css.map */
